# TinyLoan

./: .bowerrc  .gitignore  LICENSE  bower.json  pom.xml
src/main/java/com/zeroleaf/web/business/service/: AmountFlowService.java  LoanApplicationFormService.java  LoanTradeService.java  LoginResult.java  Page.java  UserService.java
src/main/java/com/zeroleaf/web/business/service/dto/: AppRecord.java  InvestAnalysis.java  InvestRecord.java  MyDebt.java  RaRecord.java
src/main/java/com/zeroleaf/web/business/service/impl/: AmountFlowServiceImpl.java  LoanApplicationFormServiceImpl.java  LoanTradeServiceImpl.java  UserServiceImpl.java
src/main/java/com/zeroleaf/web/controller/: AdminController.java  ApplicationController.java  DebtController.java  HelloController.java  InvestController.java  RestController.java
src/main/java/com/zeroleaf/web/domain/: CustomerRepository.java
src/main/java/com/zeroleaf/web/domain/dao/: AmountFlowDAO.java  LoanApplicationFormDAO.java  LoanTradeDAO.java  UserDAO.java
src/main/java/com/zeroleaf/web/domain/dao/hibernate/: HibernateAmountFlowDAO.java  HibernateLoanApplicationFormDAO.java  HibernateLoanTradeDAO.java  HibernateUserDAO.java
src/main/java/com/zeroleaf/web/model/: AmountFlow.java  Asset.java  Customer.java  LoanApplicationForm.java  LoanTrade.java  User.java
src/main/java/com/zeroleaf/web/util/: JSONUtils.java
src/main/resources/: spring-root.xml
src/main/webapp/WEB-INF/: sitemesh3.xml  spring-webmvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/layout/: application.jsp
src/main/webapp/WEB-INF/thymeleaf/: hello.html  index.html
src/main/webapp/WEB-INF/thymeleaf/admin/: _nav.html  app_record.html  audit.html  debt_record.html  index.html  ra_record.html  user.html
src/main/webapp/WEB-INF/thymeleaf/app/: info.html  login.html  password.html  record.html  register.html
src/main/webapp/WEB-INF/thymeleaf/debt/: _nav.html  debt.html  index.html  info.html  loan.html  record.html
src/main/webapp/WEB-INF/thymeleaf/invest/: _nav.html  amount.html  index.html  invest.html  refund.html
src/main/webapp/WEB-INF/thymeleaf/layout/: application.html
src/main/webapp/WEB-INF/thymeleaf/share/: _advance.html  _pagination.html  _recharge.html
src/main/webapp/assets/css/: admin.css  common.css  debt.css  invest.css
src/main/webapp/assets/js/: admin.js  app.js  debt.js  invest.js  tinyloan.js
src/main/webapp/assets/stylesheets/: admin.scss  application.css  debt.scss  invest.scss
src/main/webapp/templates/: modalAdvance.html  modalInvest.html  modalRecharge.html  recharge.html
src/test/java/com/zeroleaf/web/: AppTests.java
